// Default command templates for all processing stages except data reads.
//
// Each command template is matched by the processing stages it supports, 
// and a mime-type that it accepts.  The built in processing stages are
// 
//   "read", "dft", "bin", "format"
//
// Others can be added.  HTTP Get parameters passed to a das2 server have
// the format:
//
//  STAGE.[stage specific sub-sections]
//
// Thus your custom stage can be triggered just by mentioning it in the http
// param interfare for a data source.
{

	// The default cache reader, for now this only handles caches defined in a DSDF
	// the new json syntax is not implemented.  Cache readers are not triggered in 
	// by prameter values, but by settings in the source configuration
	"cache":[{
		"template":[
			"das2_cache_rdr #[_DSDF_FILE] #[_CACHE_DIR] #[_NORM_READ_OPTS] ",
			"#[read.time.min] #[read.time.max] #[bin.time.max]"
		],
		"input":"application/vnd.das2.das2stream",
		"output":"application/vnd.das2.das2stream"
	}],

	"psd":[{
		"trigger":[{"key":"dft.length"}],
		"order":20,
		"template":["das2_psd -d -j 0.05 #[dft.length] #[dft.slide] "],
		"input":"application/vnd.das2.das2stream",
		"output":"application/vnd.das2.das2stream"
	}],
	
	"bin":[{
		"trigger":[{"key":"bin.time.max","value":0,"compare":"gt"}],
		"order":30,
		"template":[ 
			"das2_bin_avgsec #[bin.time.max] ",
			"#[read.time.min # -b @ # ]  #[bin.stats[min] # -r # ] #[bin.stats[max] # -r # ]",
		],
		"input":"application/vnd.das2.das2stream",
		"output":"application/vnd.das2.das2stream"
	}],

	// Example of adding a binner for QStreams:
	//
	//"bin":{
	//	"trigger":{"key":"bin.time.max","value":0,"compare":"gt"},
	//	"order":30,
	//	"template":["QReduce #[bin.time.max] " ],
	//	"input":"application/vnd.das2.qstream",
	//	"output":"application/vnd.das2.qstream"
	//}
		
	"format.csv":[{
		"trigger":[{"key":"format.mime","value":"text/csv"}],
		"order":40,
		"template":[
			"das2_csv -s",
			"#[format.delim # -d @ # ]",
			"#[format.secfrac # -s @ # ]",
			"#[format.sigdigit # -r @ # ]"
		],
		"input":"application/vnd.das2.das2stream",
		"output":"text/csv"
	}],
	
	"format.png":[{
		"trigger":[{"key":"format.mime","value":"image/png"}],
		"order":40,
		"template":[
			"autoplot_url2png.py",
			"#[_server # server=@ ]",
			"#[_datasource # dataset=@ ]",
			"#[read.time.min # start_time=@ ]",
			"#[read.time.max # end_time=@ ]",
			"#[_file # image=@ ]",
			"#[read.options # param=@ # ]"
		],
		"input":"application/vnd.das2.das2stream",
		"output":"image/png"
	}]
}